.title {
  margin-top: 20px;
}

.filter-main {
  display: flex;
  justify-content: flex-end;
  padding: 0 10rem;
  border-radius: 5px;
}

.filter-products {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.filter-products h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  width: 100%;
}

.filter-boloc {
  margin-top: 10px;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.filter-boloc-brand {
  margin: 10px;
  padding: 20px;
  width: 100%;
  cursor: pointer;
}
.filter-boloc-brand .filter-options-brand ul {
  width: 100%;
  list-style: none;
  padding: 0;
}

/* Hide the default checkbox */
.lable-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.lable-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 10px;
  border-bottom: 1px solid #fff;
}
.lable-container:hover {
  transform: scale(1.05);
  transition: 0.2s;
}
.lableInput {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}
.label-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.label-price p {
  font-weight: bold;
  font-size: 1rem;
}
/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: all 0.5s;
  margin-right: 10px;
}

/* When the checkbox is checked, add a blue background */
.lable-container input:checked ~ .checkmark {
  background-color: #ffffff;
  border: 2px solid #000000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  filter: drop-shadow(0 0 10px #888);
}

/* Show the checkmark when checked */
.lable-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.lable-container .checkmark:after {
  left: 0.4em;
  top: 0.15em;
  width: 0.3em;
  height: 0.65em;
  border: solid #000000;
  border-width: 0 0.2em 0.2em 0;
  border-radius: 4px;
  transform: rotate(45deg);
  animation: bounceFadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes bounceFadeIn {
  from {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  to {
    transform: translate(0, 0) rotate(45deg);
    opacity: 1;
  }
}

.filter-boloc-brand label p {
  display: inline;
  font-size: 1.2rem;
  margin: 2px;
}

/* ------------------------------------------------------- */

.filter-sapxep {
  display: flex;
  align-items: center;
  margin: 10px;
  position: relative;
  width: 100%;
}

#filterButton {
  background-color: #fff;
  padding: 5px 10px;
  width: 10rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
}

#filterButton:hover {
  background-color: #e0e0e0;
}

.filterOptions {
  position: absolute;
  top: 35px;
  left: -3rem;
  width: 15rem;
  height: 10rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;
}

.filterOptions.show {
  display: block;
}

.filterOptions ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.filterOptions ul li .btn-filter-sapxep {
  width: 100%;
  height: 2rem;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: bold;
}

.filterOptions ul li .btn-filter-sapxep:hover {
  border-radius: 10px;
  background-color: #b6a494;
}

/* ------------------------------------------------ */

.product-main {
  display: flex;
}

.productList {
  flex: 6.5;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 20px;
  background-color: #ffffff;
}

.productList ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
}

.product-item {
  width: 16rem;
  height: 20rem;
  margin-bottom: 5px;
  border-radius: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  box-shadow: 15px 10px 15px -15px rgba(0, 0, 0, 0.2),
    -15px 15px 15px -15px rgba(0, 0, 0, 0.2),
    0 15px 15px -15px rgba(0, 0, 0, 0.2), 0 -15px 15px -15px rgba(0, 0, 0, 0.2);

  transition: transform 0.2s;
}

.product-item .imgMain {
  width: 16.3rem;
  height: 15rem;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.icon-favorite {
  position: absolute;
  cursor: pointer;
  border: none;
  background-color: transparent;
  right: 0.5rem;
  font-size: 2.5rem;
}
.icon-favorite:hover {
  transform: scale(1.2);
}

.product-item h3 {
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.product-item p {
  font-size: 16px;
  text-align: center;
  margin: 0;
}

.page-controller {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-controller .btn-page {
  height: 40px;
  width: 40px;
  margin: 0 5px;
  background: white;
  border: 3px solid black;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s;
}

.page-controller button:hover {
  background: black;
  color: white;
  transform: scale(0.8);
}

.btn-page.active {
  background: black;
  color: white;
}

.page-controller .btn-page-arrow {
  padding: 10px 15px;
  margin: 0 5px;
  color: black;
  cursor: pointer;
  font-size: 1.4rem;
}

.page-controller .btn-page-arrow:hover {
  transform: scale(1.5);
}

/* Responsive breakpoints */
@media (max-width: 1350px) {
  .productList ul {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
  .product-item {
    width: 15.5rem;
    height: 18rem;
  }
  .product-item .imgMain {
    width: 15.5rem;
    height: 14rem;
  }
}

@media (max-width: 1150px) {
  .productList ul {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for smaller screens */
  }
  .product-item {
    width: 12.5rem;
    height: 14rem;
  }
  .product-item .imgMain {
    width: 12.5rem;
    height: 10rem;
  }
}

@media (max-width: 600px) {
  .productList ul {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile screens */
  }
}
